spring.application.name=spring-keycloak

server.port=8081

# KEYCLOAK CLIENT CONFIGURATION
spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_SPRING
spring.security.oauth2.client.registration.keycloak.client-secret=HlvF1IhI74dUtMKvm6kcqJbRoTG7Y3go
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# KEYCLOAK SERVER CONFIGURATION
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


#keycloak.auth-server-url=http://localhost:8080/auth/realms/REALM_SPRING_API
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=REALM_SPRING_API
keycloak.resource=CLIENT_SPRING
keycloak.credentials.secret=HlvF1IhI74dUtMKvm6kcqJbRoTG7Y3go
keycloak.user-login.grant-type=password

# usado para buscar o token do admin para inclusão de novos users
keycloak.client-id=admin-cli
keycloak.client-secret=2ZpmdN30AxJDzosXgk2D8cYdoIc7GhXC

keycloak-admin.username=admin
keycloak-admin.password=admin

logging.level.org.springframework.security=DEBUG
